<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lagoona</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header__content">
          <div class="header__info">
            <img class="logo-img" src="./img/logo.svg" alt="logo" />
            <a class="header__phone-link" href="tel:+74953225448">
              +7 495 322 54 48
            </a>
          </div>

          <a class="header__profile-link" href="#"></a>
        </div>

        <nav class="nav">
          <ul class="nav__main-menu">
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">О нас</a>
            </li>
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">Услуги</a>
            </li>
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">Преимущества</a>
            </li>
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">Размещение</a>
            </li>
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">Блог</a>
            </li>
            <li class="nav__main-item">
              <a class="nav__main-link" href="#">Контакты</a>
            </li>
          </ul>

          <ul class="nav__order-menu">
            <li class="nav__order-item">
              <a class="nav__order-link" href="#">Хочу тур</a>
            </li>
            <li class="nav__order-item">
              <a class="nav__order-link" href="#">Обратный звонок</a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="main">
        <section class="section-special-offers">
          <h2 class="section-caption">Спецпредложения</h2>
          <div class="section-special-offers__inner">
            <div class="section-special-offers__list">
              <div
                class="section-special-offers__item special-offers__item_size_s"
              >
                <h3
                  class="
                    section-special-offers__caption
                    special-offers__caption_size_s
                  "
                >
                  Мальдивские острова
                </h3>
                <span class="price">от 55 000 р</span>
                <a class="section-special-offers__link" href="#">Подробнее</a>
              </div>
              <div
                class="section-special-offers__item special-offers__item_size_s"
              >
                <h3
                  class="
                    section-special-offers__caption
                    special-offers__caption_size_s
                  "
                >
                  Горящий тур на остров Крит
                </h3>
                <span class="price">от 30 000 р</span>
                <a class="section-special-offers__link" href="#">Подробнее</a>
              </div>
            </div>
            <div class="section-special-offers__list">
              <div
                class="section-special-offers__item special-offers__item_size_l"
              >
                <h3
                  class="
                    section-special-offers__caption
                    special-offers__caption_size_l
                  "
                >
                  Номера категории люкс
                </h3>
                <span class="price">от 5000 р</span>
                <a class="section-special-offers__link" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </section>

        <section class="section-about-us">
          <h2 class="section-caption">О нас</h2>
          <p class="section-about-us__text">
            Идейные соображения высшего порядка, а также сложившаяся структура
            организации влечет за собой процесс внедрения и модернизации системы
            обучения кадров, соответствует насущным потребностям. Идейные
            соображения высшего порядка, а также дальнейшее развитие различных
            форм деятельности представляет собой интересный эксперимент проверки
            системы обучения кадров, соответствует насущным потребностям. Равным
            образом сложившаяся структура организации требуют определения и
            уточнения существенных финансовых и административных условий.
          </p>
        </section>

        <section class="section-services">
          <h2 class="section-caption">Услуги</h2>
          <ul class="section-services__list">
            <li class="section-services__item">
              <a class="section-services__link" href="#">
                Эксклюзивное обслуживание
              </a>
              <p class="section-services__desc">
                Равным образом постоянный количественный рост и сфера нашей
                активности
              </p>
            </li>
            <li class="section-services__item">
              <a class="section-services__link" href="#">
                Аренда банкетных залов
              </a>
              <p class="section-services__desc">
                Значимость этих проблем настолько очевидна, что дальнейшее
                развитие различных форм.
              </p>
            </li>
            <li class="section-services__item">
              <a class="section-services__link" href="#">
                Сауны, бассейны, бани, фитнес-залы
              </a>
              <p class="section-services__desc">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </li>
            <li class="section-services__item">
              <a class="section-services__link" href="#">
                Охраняемые автомобильные стоянки
              </a>
              <p class="section-services__desc">
                Не следует, однако забывать, что начало повседневной работы по
                формированию позиции
              </p>
            </li>
          </ul>
        </section>

        <section class="section-advantages">
          <h2 class="section-caption">Преимущества</h2>
          <ul class="section-advantages__list">
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Идейные соображения высшего порядка, а также постоянный
                количественный рост
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Значимость этих проблем настолько очевидна, что вопрос остается
                открытым
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Таким образом реализация плановых заданий играет важную роль для
                понимания
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Повседневная практика показывает, что сложившаяся структура
                организации
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Равным образом рамки и место обучения кадров способствует
                подготовки сотрудника
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Консультация с активом влечет за собой процесс внедрения услуг
                нашего сервиса
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Повседневная практика показывает, что дальнейшее развитие
                различных форм
              </p>
            </li>
            <li class="section-advantages__item">
              <span class="section-advantages__icon"></span>
              <p class="section-advantages__desc">
                Значимость этого настолько очевидна, что консультация наших
                экспертов помогает
              </p>
            </li>
          </ul>
        </section>

        <section class="section-placement">
          <h2 class="section-caption">Размещение</h2>
          <ul class="section-placement__list">
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-espanola.jpg"
                alt="Lagoona española"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>4 698 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-empty.svg"
                    alt="star-empty"
                  />
                </span>
              </span>
              <span class="section-placement__place">Lagoona española</span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-son-tipicas.jpg"
                alt="Lagoona son típicas"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>5 148 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-empty.svg"
                    alt="star-empty"
                  />
                </span>
              </span>
              <span class="section-placement__place">Lagoona son típicas</span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-de-la-guerra.jpg"
                alt="Lagoona de la guerra"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 254 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                </span>
              </span>
              <span class="section-placement__place">Lagoona de la guerra</span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-mentira-piadosa.jpg"
                alt="Lagoona mentira piadosa"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 320 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                </span>
              </span>
              <span class="section-placement__place">
                Lagoona mentira piadosa
              </span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-empujar-la-creatividad.jpg"
                alt="Lagoona empujar la creatividad"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 457 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-empty.svg"
                    alt="star-empty"
                  />
                </span>
              </span>
              <span class="section-placement__place">
                Lagoona empujar la creatividad
              </span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                src="./img/lagoona-el-retorno.jpg"
                alt="Lagoona el retorno"
                class="section-placement__image"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 320 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-empty.svg"
                    alt="star-empty"
                  />
                </span>
              </span>
              <span class="section-placement__place">Lagoona el retorno</span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-mentira-piadosa-2.jpg"
                alt="Lagoona mentira piadosa"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 505 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                </span>
              </span>
              <span class="section-placement__place">
                Lagoona mentira piadosa
              </span>
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <img
                class="section-placement__image"
                src="./img/lagoona-suerte-siguio-siempre.jpg"
                alt="Lagoona suerte siguió siempre"
              />
              <span class="section-placement__info">
                <span class="section-placement__price">
                  от <strong>6 824 р</strong> / ночь
                </span>
                <span class="stars">
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-full.svg"
                    alt="star-full"
                  />
                  <img
                    class="section-placement__star"
                    src="./img/star-empty.svg"
                    alt="star-empty"
                  />
                </span>
              </span>
              <span class="section-placement__place"
                >Lagoona suerte siguió siempre</span
              >
              <address class="section-placement__address">
                Барселона, Испания
              </address>
              <a class="section-placement__link" href="#">Номера</a>
            </li>
            <li class="section-placement__item">
              <button class="section-placement__button" type="button">
                Посмотреть все варианты
              </button>
            </li>
          </ul>
        </section>

        <section class="section-want-tour">
          <h2 class="section-caption">Хочу тур</h2>
          <form class="section-want-tour__form" action="POST"></form>
        </section>

        <section class="section-contacts">
          <h2 class="section-caption">Контакты</h2>
          <div class="section-contacts__inner">
            <ul class="section-contacts__list">
              <li class="section-contacts__item">
                <span class="section-contacts__item-caption">
                  <strong>Адрес</strong>
                </span>
                <address
                  class="
                    section-contacts__item-text
                    section-contacts__item-text_theme_default
                  "
                >
                  Москва, улица Юности, дом 5 строение 4, офис 2
                </address>
              </li>

              <li class="section-contacts__item">
                <span class="section-contacts__item-caption">
                  <strong>Телефоны</strong>
                </span>
                <a class="contact-link" href="tel:+74995356434">
                  +7 (499) 535-64-34
                </a>
                <a class="contact-link" href="tel:+74950050544">
                  +7 (495) 005-05-44
                </a>
              </li>

              <li class="section-contacts__item">
                <span class="section-contacts__item-caption"
                  ><strong> E-mail </strong></span
                >
                <a class="contact-link" href="mailto:lg.oona@mail.ru">
                  lg.oona@mail.ru
                </a>
                <span
                  class="
                    section-contacts__item-text
                    section-contacts__item-text_theme_gray
                  "
                >
                  по вопросам бронирования
                </span>
                <a class="contact-link" href="mailto:hotels.ln@mail.ru">
                  hotels.ln@mail.ru
                </a>
                <span
                  class="
                    section-contacts__item-text
                    section-contacts__item-text_theme_gray
                  "
                >
                  по вопросам сотрудничества
                </span>
              </li>

              <li class="section-contacts__item">
                <span class="section-contacts__item-caption">
                  <strong>График</strong>
                </span>
                <span
                  class="
                    section-contacts__item-text
                    section-contacts__item-text_theme_default
                  "
                >
                  Понедельник - пятница, с 10:00 до 19:00
                </span>
              </li>

              <a class="section-contacts__link" href="#">Построить маршрут</a>
            </ul>

            <div class="section-contacts__image-block">
              <img
                class="section-contacts__image"
                src="./img/contacts-img.jpg"
                alt="contacts-img"
              />
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__block">
          <p class="footer__copy">
            &copy; 2012-2020 Управляющая компания Объединенной сети «Лагуна
            Хотелс»
          </p>
          <p class="footer__desc">
            Представленная на сайте информация носит справочный характер
            и не является публичной офертой
          </p>
          <a class="footer__user-agreement" href="#">
            Пользовательское соглашение
          </a>
        </div>

        <div class="footer__block">
          <address class="footer__address">
            11710, улица Юности, дом 5 строение 4, офис 2
          </address>
          <div class="footer__phones">
            <a class="contact-link" href="tel:+74995356434">
              +7 (499) 535-64-34
            </a>
            <a class="contact-link" href="tel:+74950050544">
              +7 (495) 005-05-44
            </a>
          </div>
          <div class="footer__mails">
            <a class="contact-link" href="mailto:lg.oona@mail.ru">
              lg.oona@mail.ru
            </a>
            <a class="contact-link" href="mailto:hotels.ln@mail.ru">
              hotels.ln@mail.ru
            </a>
          </div>
        </div>

        <div class="footer__block">
          <img
            class="footer__logo-sun"
            src="./img/logo-sun.svg"
            alt="logo-sun"
          />
          <ul class="footer__social-list">
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img
                  class="footer__social-image"
                  src="./img/component.svg"
                  alt="component"
                />
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img
                  class="footer__social-image"
                  src="./img/twitter.svg"
                  alt="twitter"
                />
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img
                  class="footer__social-image"
                  src="./img/facebook.svg"
                  alt="facebook"
                />
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img
                  class="footer__social-image"
                  src="./img/vk.svg"
                  alt="vkontacte"
                />
              </a>
            </li>
            <li class="footer__social-item">
              <a class="footer__social-link" href="#">
                <img
                  class="footer__social-image"
                  src="./img/instagram.svg"
                  alt="instagram"
                />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
